import img from '../../images/podrostok/podrostok.webp'
// import { Image } from 'antd'
import img2 from '../../images/podrostok/podrostok2.webp'
import img3 from '../../images/podrostok/podrostok3.webp'
import img5 from '../../images/podrostok/podrostok4.webp'
import img4 from '../../images/podrostok/podrostok5.webp'
import img6 from '../../images/podrostok/podrostok6.jpeg'
import img7 from '../../images/podrostok/podrostok7.webp'

const h1 = 'Женский психолог в Минске'
const h2 = 'Консультация женского психолога'

const price = '100,00'
const time = '1 час'

const myWork = [
	{
		to: 'article1',
		label: 'Стресс в связи с работой и профессиональной деятельностью',
		id: 1,
	},
	{
		to: 'article2',
		label: 'Стресс от развода или расставания с любимым человеком',
		id: 2,
	},
	{
		to: 'article3',
		label: 'Стресс в семейной жизни',
		id: 3,
	},
	{
		to: 'article4',
		label: 'Хочу выйти замуж, но не знаю как знакомиться',
		id: 4,
	},
	{
		to: 'article5',
		label: 'Живу в гражданском браке и не знаю как мне стать стать женой, а не сожительницей',
		id: 5,
	},
	{
		to: 'article6',
		label: 'Чувствую себя чужой в компании женщин, мне с ними не комфортно',
		id: 6,
	},
	{
		to: 'article7',
		label: 'Не чувствую себя привлекательной',
		id: 7,
	},
	{
		to: 'article8',
		label: 'Хорошо забочусь о других, но не умею ценить себя',
		id: 8,
	},
	{
		to: 'article9',
		label: 'Не чувствую себя счастливой в браке',
		id: 9,
	},
	{
		to: 'article10',
		label: 'Смогла построить карьеру, но не знаю, как строить отношения с мужчинами.',
		id: 10,
	},
	{
		to: 'article11',
		label: 'Устала от постоянных конфликтов с моим мужчиной.',
		id: 11,
	},
	{
		to: 'article12',
		label: 'Хронически плохо самой с собой, я постоянно болею.',
		id: 12,
	},
	{
		to: 'article13',
		label: 'Не нравлюсь другим и не чувствую себя достойной',
		id: 13,
	},
	{
		to: 'article14',
		label: 'Держат мои обиды и я не знаю, как стать нормальной',
		id: 14,
	},
	{
		to: 'article15',
		label: 'Не знаю, как выжить после потери отношений',
		id: 15,
	},
	{
		to: 'article16',
		label: 'Попадаю в отношения с мужчинами, которые пользуются мной и не уважают меня',
		id: 16,
	},
	{
		to: 'article17',
		label: 'Постоянной депрессии и стрессе',
		id: 17,
	},
	{
		to: 'article18',
		label: 'Не могу сделать выбор и принять правильное решение',
		id: 18,
	},
	{
		to: 'article19',
		label: 'Не умею расслабляться и всегда чувствую себя уставшей',
		id: 19,
	},
	{
		to: 'article20',
		label: 'Устала быть сильной женщиной, но не знаю, как по-другому',
		id: 20,
	},

]

const article = [
	{
		link: '/',
		label: 'Как полюбить себя',
		date: '17.02.2023 20:29',
		countView: '423',
		id: 1,
	},
	{
		link: '/',
		label: 'Как повысить самооценку',
		date: '24.01.2023 10:48',
		countView: '217',
		id: 2,
	},
]

// const soderzhanie = [
// 	{
// 		id: 1,
// 		to: 'article1',
// 		title: 'Кто такой детский и подростковый психолог?',
// 	},
// 	{
// 		id: 2,
// 		to: 'article2',
// 		title: 'Когда помощь детского психолога может понадобиться родителям?',
// 	},
// 	{
// 		id: 3,
// 		to: 'article3',
// 		title: 'Какие методы лечения и вмешательства делает детский и подростковый психолог?',
// 	},
// 	{
// 		id: 4,
// 		to: 'article4',
// 		title: 'Информация для родителей, когда их ребенок проходит терапию с детским или подростковым психологом',
// 	},
// 	{
// 		id: 5,
// 		to: 'article5',
// 		title: 'Советы родителям от детского и подросткового психолога',
// 	},
// 	{
// 		id: 6,
// 		to: 'article6',
// 		title: 'Заключение и стоимость',
// 	},
// ]


const articles = [
	{
		id: 'article1',
		price: '100,00',
		time: '1 час',
		title: 'Кто такой детский и подростковый психолог?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img2} style={{ float: 'right', width: '35%', borderRadius: "10px", margin: '1em' }} />
			<p>
				Клинический детский и подростковый психолог специализируется на профилактике, диагностике и лечении психологических проблем, психических и поведенческих расстройств у детей раннего возраста и подростков. Обычно известные как детские психологи , они проводят оценку психического здоровья и используют терапию беседами и другие методы, чтобы помочь молодым людям преодолеть проблемы психического здоровья и эмоциональные проблемы..</p>
			<p>
				Клинический детский и подростковый психолог может проводить исследования, обучать, разрабатывать и оценивать программы, создавать государственную политику, консультировать, давать показания экспертов и консультировать пациентов в частной практике.
			</p>
			<p>Клинические детские и подростковые психологи также могут быть известны под следующими именами: детский психолог, детский и подростковый психолог, детский терапевт, детский и подростковый терапевт, детский психотерапевт , детский и подростковый психотерапевт или детский психолог.</p>
			<p>

				Особое значение для специальности клинической детской и подростковой психологии имеет понимание основных психологических потребностей детей и подростков, а также того, как семья и другие социальные контексты влияют на социально-эмоциональную адаптацию, процессы развития, психические и поведенческие расстройства и психопатологию развития. , поведенческая адаптация и состояние здоровья детей и подростков. Специальность клинической детской и подростковой психологии включает изучение, оценку и лечение широкого круга взаимосвязанных биологических, психологических и социальных проблем, с которыми сталкиваются дети и подростки.
			</p>

		</div>),
	},
	{
		id: 'article2',
		price: '100,00',
		time: '1 час',
		title: 'Когда помощь детского психолога может понадобиться родителям?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img3} style={{ float: 'right' }} />
			<ul>
				<li>Они тревожатся за будущее своего ребенка</li>
				<li>Не могут найти взаимопонимания</li>
				<li>Сталкиваются с категорическим непослушанием и протестным поведением</li>
			</ul>

			<p>
				Многие подростки начинают сомневаться в том, чему их учили родители, что приводит к проблемам в отношениях между родителями и детьми, поскольку у подростка развивается чувство автономии .
				Развитие автономии помогает подросткам принимать эмоциональные, поведенческие и ценностные решения при подготовке к взрослой жизни, но это часто может вызывать напряженность между родителями и подростками. Вместо общения и близости (а именно этого многие родители больше всего хотят и, возможно, даже привыкли получать удовольствие) ссоры и бунтарское поведение могут обострить детско-родительские отношения.

				В то время как родители малышей могут с трудом наблюдать, как их младенцы становятся полноценными детьми, родители подростков и подростков должны считаться с тем фактом, что подростковый возраст является последней стадией детства.
			</p>

			<p>
				Когда подростки борются за свою независимость, это происходит потому, что они проходят этап развития, чтобы управлять собой и стать самостоятельными взрослыми, живущими независимо от своих родителей.
				Подростки и подростки могут демонстрировать свою автономию, подвергая сомнению или даже нарушая правила, установленные для них родителями. Они также начнут выражать свои предпочтения в одежде, музыке и, возможно, даже в социальных или политических убеждениях.

				По мере того, как подростки растут, они могут начать с нетерпением ждать возможности заниматься «взрослыми» вещами, такими как возможность голосовать или легально пить. В современной американской культуре люди не могут стать полностью автономными до наступления взрослой жизни (в возрасте от 18 до 25 лет). Возраст полной автономии может варьироваться, поскольку автономия развивается в разное время у разных людей.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '100,00',
		time: '1 час',
		title: 'Какие методы лечения и вмешательства делает детский и подростковый психолог?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img5} style={{ float: 'right', width: '35%' }} />
			<p>
				Детские и подростковые психологи занимаются отдельными детьми, детьми и их семьями, а также группами детей. Конкретный тип лечения, индивидуального, семейного или группового, зависит от индивидуальной практики психолога.</p>
			<p>Однако психологи не назначают медикаментозную терапию. Если ваше состояние требует медикаментозного лечения, ваш психолог направит вас к детскому и подростковому психиатру для дальнейшего обследования и лечения.</p>
			<p>Общие методы лечения и вмешательства, которые предлагают психологи, включают:</p>
			<ul>
				<li>
					Кризисное консультирование , включая краткосрочную терапию, чтобы помочь пациентам преодолеть непосредственный травматический или подавляющий кризис
				</li>
				<li>
					Принудительное помещение в больницу или психиатрическое учреждение, если пациенту грозит суицид, членовредительство или причинение вреда другим
				</li>
				<li>
					Программы профилактики и восстановления, включая реабилитацию зависимостей и расстройств пищевого поведения
				</li>
				<li>
					Психотерапия (разговорная терапия) , включая когнитивно-поведенческую терапию, семейную терапию, психоанализ и психодинамическую терапию
				</li>
			</ul>
		</div>),
	},
	{
		id: 'article4',
		price: '100,00',
		time: '1 час',
		title: 'Информация для родителей, когда их ребенок проходит терапию с детским или подростковым психологом',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img4} style={{ float: 'right', width: '50%', borderRadius: "10px", margin: '1em' }} />
			<p>
				Поскольку мозг подростка отличается от мозга взрослого человека, терапия с подростками не похожа на терапию со взрослыми.</p>
			<p>
				Отношения являются ключевыми. Наиболее важной частью любых терапевтических отношений является доверие и взаимопонимание с детским или подростковым психологом , и это особенно верно для подростков. Это означает, что у подростка должен быть терапевт, которому он может доверять и с которым он может ладить.
			</p>
			<p>
				Конфиденциальность и конфиденциальность имеют важное значение. 7 Многие родители хотят знать, что происходит на сеансах детским или подростковым психолога и их подростков. Любопытство понятно; однако требование, чтобы подросток или терапевт раскрывали информацию о сеансах, часто приносит больше вреда, чем пользы. Законы различаются в зависимости от штата, но родители могут иметь право на эту информацию. В этом случае информирование подростка о том, что его родитель будет уважать его частную жизнь, может позволить ему участвовать и получать пользу от своих занятий.

			</p>
			<p>
				Терапия детского подросткового психолога с подростками отличается от терапии со взрослыми. Родители могут быть обеспокоены тем, что их подросток «просто болтает» или «ведет светскую беседу» с терапевтом. Поскольку терапевтические отношения являются ключевыми, любая тема, важная для подростка, важна на его сеансе. Поэтому нет такого понятия, как «просто поболтать». Предоставление подросткам свободы выбора обсуждаемых тем часто закладывает основу для того, чтобы «углубиться» позже, потому что они чувствуют себя в безопасности со своим терапевтом. Точно так же, в зависимости от уровня развития подростка, они могут строить отношения, играя в игры на своих занятиях. Все это уместно и терапевтично.
			</p>
			<p>
				Если вашему подростку нужна детский или подростковый психолог, это нормально. Родитель не может контролировать все, что происходит с его ребенком, и ни один родитель не совершенен. Признание того, что подросток нуждается в терапии и поддержке со стороны других взрослых, помимо родителей, является частью хорошего воспитания и не означает, что родитель каким-то образом «подвел» своего ребенка.
			</p>
		</div>),
	},
	{
		id: 'article5',
		price: '100,00',
		time: '1 час',
		title: 'Советы родителям от детского и подросткового психолога',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img6} style={{ float: 'right', width: '50%' }} />
			<h4>Как родители могут помочь</h4>
			<p>
				Подростки лучше всего учатся на практике, и они хотят и должны научиться управлять своей жизнью. Однако при этом они также должны получать руководство и поддержку со стороны своих семей, даже если они не думают, что им это нужно. Вы можете помочь им на этом этапе разными способами.
			</p>
			<p>
				Установите четкие и последовательные ожидания в отношении комендантского часа, свиданий, работы после школы или волонтерской работы, водительских прав и безопасности, а также в отношении экономии или траты денег. Также важно не забывать корректировать некоторые правила, чтобы соответствовать меняющимся потребностям вашего подростка по мере его взросления.</p>
			<h5>
				Работайте над улучшением коммуникации
			</h5>
			<p>
				Начните с открытого общения о правилах, которые вы установили, и о том, почему вы установили такие правила или ограничения. Затем позвольте ребенку взвесить свои мысли. Поощряйте их представлять результаты своих действий и рассказывать вам, почему что-то может не иметь для них смысла.
				Важно быть твердым и справедливым в отношении правил и дать детям понять, что их нарушение приводит к определенным последствиям, но также важно, чтобы вы работали над тем, чтобы быть теплым и любящим родителем, который объясняет причины всего этого. Внимательно выслушайте мнение вашего ребенка и попросите его объяснить свое мнение.
			</p>
			<h5>
				Не сбрасывайте со счетов сверстников
			</h5>
			<p>
				Не выражайте внешне неодобрение, если ваш ребенок называет совет друзей причиной некоторых своих действий или решений. Подростки начинают развивать эмоциональную автономию благодаря поддержке своих сверстников, поэтому мысли и действия их друзей изначально важны и имеют решающее значение для того, как они учатся управлять собой.
				Вместо этого спросите, что, по их мнению, сделали бы их друзья, если бы столкнулись с подобной ситуацией и почему.
			</p>
			<h5>
				Ищите возможности для обсуждения
			</h5>
			<p>
				Исследование, опубликованное в 2003 году, показывает, что хотя подростки могут обращаться к своим сверстникам за мнением по социальным вопросам, на самом деле они больше ценят родительские советы по ценностям, этике, морали, религии, политике и планированию на будущее. 1
				Хотя ваш ребенок может не начать разговор на эти темы самостоятельно, это не значит, что он не будет приветствовать это. Воспользуйтесь возможностью, чтобы поднять такие обсуждения, выводы из которых они будут использовать, чтобы дать совет своему автономному мышлению.
			</p>
			<h5>
				Позвольте им внести свой вклад
			</h5>
			<p>
				Убедитесь, что у вашего ребенка есть возможность попрактиковаться в самостоятельности и внести свой вклад в вашу семью . Позвольте им самим принимать решения о таких вещах, как прическа, декор спальни, покупка и выбор нарядов или выбор занятий после школы.
				Пригласите подростка помочь с процессом принятия решений и у вас дома. Вы можете начать с того, что попросите их собрать информацию и помочь вам принять важные решения, такие как покупка семейного автомобиля, планирование семейного отпуска, организация выпускного, планирование семейного отдыха или планирование питания.
			</p>
			<p>
				Уже в возрасте двух лет (и даже раньше) дети отлично понимают, что в семье что-то идёт не так. Родителям часто кажется, что дети ещё недостаточно взрослые, чтобы замечать проблемы в семье. Часто все споры и ссоры они пытаются скрыть, думая, что так они защищают ребёнка. На самом деле, это не помогает. Главное — не сам факт ссоры, а то как ребёнок оценивает причины и последствия конфликта. Кажется ли ему, что конфликт может разрастись и затронуть его. Самое тревожное для детей — подозрение, что из-за происходящего может разрушиться семья. Именно поэтому так важно объяснить, что стало причиной ссоры между родителями и как проблема была решена.

				Если родители никак не могут договориться между собой и самостоятельно разрешить свои конфликты, им нужна профессиональная помощь. Детям в ситуации напряжённых отношений в семье тоже необходима поддержка родственников, братьев и сестёр, друзей и других значимых взрослых. Она поможет ребёнку справиться со стрессом, избежать серьёзных проблем в будущем и научиться выстраивать здоровые отношения.
			</p>
		</div>),
	},
]

const conclusion = {
	img: img7,
	id: 'article6',
	content: `
	На психологических занятиях с ребенком психолог часто задействует ресурсы и родителей, объясняя и регулируя определенным образом их поведение и отношение к проблеме, обучая общению с ребенком с целью минимизации признаков нарушений и формирования здорового образа жизни. психоэмоциональный фон в семье. Знание детской психологии очень необходимо родителям, ведь большую часть времени ребенок проводит дома с семьей. Дома он получает предпосылки и установки в воспитании, там он усваивает границы допустимого и недопустимого поведения, учится обращаться с окружающим миром. Консультация психолога помогает родителям и близким ребенка правильно сформировать атмосферу взаимопонимания в семье. Детский психолог оказывает всестороннюю помощь в коррекции проблем в воспитании, а также широкого спектра заболеваний, патологий и нарушений развития. 
	`,
	content2: `
	Воспитание подростка никогда не дается родителям просто. Если ребенок проявляет жестокость, подвержен депрессии, употребляет алкоголь или наркотики, демонстрирует какое-либо другое деструктивное поведение – это мощный удар для родителей. Если Вы переживаете за ребенка, видя его вспыльчивость, перепады настроения и гнев и Вам кажется, что с подростком совершенно невозможно справиться, запишиете ребенка к мне на консультацию, дайте возможность помочь Вам и Вашему ребенку. Помогая трудному ребенку справиться с его эмоциональными проблемами при помощи терапии детского или подросткового психолога, вы укрепите связь с ним и поможете вырасти более счастливым и успешным человеком.`
}


export default {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
}
