import img from '../../images/semejnyj/semejnyj.webp'
// import { Image } from 'antd'
import img2 from '../../images/semejnyj/semejnaya_terapiya.webp'
import img3 from '../../images/semejnyj/semejnaya_terapiya3.webp'
import img4 from '../../images/semejnyj/semejnaya_terapiya4.webp'
import img5 from '../../images/semejnyj/semejnaya_terapiya5.webp'
import img6 from '../../images/semejnyj/semejnaya_terapiya6.webp'
import img7 from '../../images/semejnyj/semejnaya_terapiya7.jpg'

const h1 = 'Семейный психолог в Минске'
const h2 = 'Консультация психолога по семейным отношениям'

const price = '100,00'
const time = '1 час'

const myWork = [
	{
		to: '',
		label: 'Трудности в общении и отношения зашли в тупик',
		id: 1,

	},
	{
		to: '',
		label: 'Сексуальная неудовлетворенность',
		id: 2,
	},
	{
		to: '',
		label: 'Неверность, измены, ревность, переходящая границы ревность',
		id: 3,
	},
	{
		to: '',
		label: 'Подготовка к родительству',
		id: 4,
	},
	{
		to: '',
		label: 'Затянувшиеся или повторяющиеся конфликты',
		id: 5,
	},
	{
		to: '',
		label: 'Конфликты с родственниками',
		id: 6,
	},
	{
		to: '',
		label: 'Поддержка при разводе или расставании',
		id: 7,
	},
	{
		to: '',
		label: 'Много обиды, гнева, тревоги',
		id: 8,
	},
	{
		to: '',
		label: 'Попытки строгого контроля одного супруга - другим',
		id: 9,
	},
	{
		to: '',
		label: 'Насилие - физическое или психологическое',
		id: 10,
	},
	{
		to: '',
		label: 'Любовные «треугольники» и всяческие «многоугольники»',
		id: 11,
	},
	{
		to: '',
		label: 'Разные взгляды на воспитание детей и невозможность договориться',
		id: 12,
	},
	{
		to: '',
		label: 'Чувство неважности и ненужности для партнера',
		id: 13,
	},
]

const article = [
	{
		link: '/',
		label: 'Психология отношений',
		date: '17.03.2022 19:12',
		countView: '541',
		id: 1,
	},
	{
		link: '/',
		label: 'Как пережить развод',
		date: '24.05.2022 10:18',
		countView: '249',
		id: 2,
	},
]



const articles = [
	{
		id: 'article1',
		price: '100,00',
		time:'1 час',
		title: 'Чего ожидать от консультации семейного психолога',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img2} style={{ float: 'right' }} />
			<p>
				К семейному психологу обычно приходят пары, находящиеся в кризисе. Это может быть измена одного из партнеров, постоянные ссоры, ревность, неспособность услышать друг друга и пр.</p>
			<p>Такая форма психологической работы подразумевает оказание поддержки и должного внимания обоим партнерам. Психолог может принимать пару самостоятельно или вместе с коллегой ко-терапевтом. Это необходимо для создания максимально безопасной и сбалансированной атмосферы, чтобы можно было разместить самые пикантные и сложные вопросы. Прием длится 1 или 1,5 часа. Частота и необходимое количество встреч обсуждаются на первом сеансе в каждом конкретном случае. Обычно сессии рекомендуется проводить один раз в неделю. В случае, если семейная система достаточно гибко воспринимает изменения, бывает достаточно 1-3 консультаций, но иногда необходима и более длительная терапия.</p>
			<p>Во время встречи в режиме реального времени создаются условия для исследования форм взаимодействия между партнерами, которые приводят к напряжению и конфликтам. Речь идет как о вербальных, так и невербальных проявлениях. Пользуясь поддержкой пары терапевтов, клиенты получают возможности обучаться новым формам контактирования друг с другом и справляться с трудностями в своих отношениях. Для успешной семейной терапии важна мотивация обоих партнеров. Иногда один партнер “приводит” другого на семейную терапию. И часто бывает, что хочет с помощью психологов изменить поведение супруга или супруги. Но семейная терапия работает в том случае, если каждый из партнеров готов изменять что-то в себе, а не пытаться повлиять на другого. Это важно понимать, прежде чем вы обращаетесь на консультацию. Психотерапевты помогут определить необходимую мотивацию для работы у каждого из членов пары.</p>
			<p>И задача семейного психотерапевта как профессионального психолога состоят в том, чтобы обнаружить эти нарушения взаимодействий и помочь семье восстановить нормальные взаимоотношения, чтобы в дальнейшем его помощь семье уже не требовалась.</p>
		</div>),
	},
	{
		id: 'article2',
		price: '100,00',
		time:'1 час',
		title: 'Обязательно ли нужно приходить вдвоем?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img3} style={{ float: 'right' }} />
			<p>
				К семейному психологу обычно приходят пары, находящиеся в кризисе. Это может быть измена одного из партнеров, постоянные ссоры, ревность, неспособность услышать друг друга и пр.</p>
			<p>Такая форма психологической работы подразумевает оказание поддержки и должного внимания обоим партнерам. Психолог может принимать пару самостоятельно или вместе с коллегой ко-терапевтом. Это необходимо для создания максимально безопасной и сбалансированной атмосферы, чтобы можно было разместить самые пикантные и сложные вопросы. Прием длится 1 или 1,5 часа. Частота и необходимое количество встреч обсуждаются на первом сеансе в каждом конкретном случае. Обычно сессии рекомендуется проводить один раз в неделю. В случае, если семейная система достаточно гибко воспринимает изменения, бывает достаточно 1-3 консультаций, но иногда необходима и более длительная терапия.</p>
			<p>Во время встречи в режиме реального времени создаются условия для исследования форм взаимодействия между партнерами, которые приводят к напряжению и конфликтам. Речь идет как о вербальных, так и невербальных проявлениях. Пользуясь поддержкой пары терапевтов, клиенты получают возможности обучаться новым формам контактирования друг с другом и справляться с трудностями в своих отношениях. Для успешной семейной терапии важна мотивация обоих партнеров. Иногда один партнер “приводит” другого на семейную терапию. И часто бывает, что хочет с помощью психологов изменить поведение супруга или супруги. Но семейная терапия работает в том случае, если каждый из партнеров готов изменять что-то в себе, а не пытаться повлиять на другого. Это важно понимать, прежде чем вы обращаетесь на консультацию. Психотерапевты помогут определить необходимую мотивацию для работы у каждого из членов пары.</p>
			<p>И задача семейного психотерапевта как профессионального психолога состоят в том, чтобы обнаружить эти нарушения взаимодействий и помочь семье восстановить нормальные взаимоотношения, чтобы в дальнейшем его помощь семье уже не требовалась.</p>
		</div>),
	},
	{
		id: 'article3',
		price: '100,00',
		time:'1 час',
		title: 'Насколько откровенным можно быть с семейным психологом?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img5} style={{ float: 'right' }} />
			<p>
				Зачастую в основе семейных проблем лежат невысказанные претензии партнеров друг к другу. Иногда это могут быть и измены, о которых не знает вторая половина. Возникает закономерный вопрос: насколько можно доверять психологу? Не окажется ли эта информация разглашенной?</p>
			<p>Строгое соблюдение конфиденциальности – это одна из первоочередных гарантий семейного психолога при консультации личных проблем. Любые вопросы, которые вы обсуждаете с ним один на один, остаются только между вами.</p>
			<p>Во время встречи в режиме реального времени создаются условия для исследования форм взаимодействия между партнерами, которые приводят к напряжению и конфликтам. Речь идет как о вербальных, так и невербальных проявлениях. Пользуясь поддержкой пары терапевтов, клиенты получают возможности обучаться новым формам контактирования друг с другом и справляться с трудностями в своих отношениях. Для успешной семейной терапии важна мотивация обоих партнеров. Иногда один партнер “приводит” другого на семейную терапию. И часто бывает, что хочет с помощью психологов изменить поведение супруга или супруги. Но семейная терапия работает в том случае, если каждый из партнеров готов изменять что-то в себе, а не пытаться повлиять на другого. Это важно понимать, прежде чем вы обращаетесь на консультацию. Психотерапевты помогут определить необходимую мотивацию для работы у каждого из членов пары.</p>
			<i>Информация из свободной энциклопедии — Википедия:
				В психологии конфиденциальность — это одно из основных прав клиента. Информация, получаемая при обследованиях и практике, не должна быть доступной или разглашенной третьим лицам в том случае, если это может смутить испытуемого или причинить ему вред.</i>
		</div>),
	},
	{
		id: 'article4',
		price: '100,00',
		time:'1 час',
		title: 'Как проходит консультация семейного психолога?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img4} style={{ float: 'right' }} />
			<p>
				Обычно на консультацию приходят оба супруга (партнера). Вначале общение проходит втроем. Затем возможны варианты, когда один из супругов выходит, и общение продолжается с другим. После этого они меняются. В конце приема все снова собираются, оговаривают то, что им необходимо. А возможно всю консультацию пара проводит вместе. Затем обычно выстраивается дальнейшая схема работы: есть ли необходимость в последующих встречах, с кем и как часто их предполагается проводить.</p>
			<p>
				Уже на первой семейной консультации вы сможете: понять что конкретно происходит с вашими отношениями и что необходимо делать. Получите конкретные задания, которые помогут вам ответить на главный вопрос перед тем, как следует спасать семью. И это вопрос о том, есть ли смысл ее спасать и есть ли у вас на это силы и желание.
			</p>
			<p>
				Семейная терапия часто краткосрочна. В него могут входить все члены семьи или только те, кто может или хочет участвовать. Ваш конкретный план лечения будет зависеть от ситуации в вашей семье. Сеансы семейной терапии могут научить вас укреплять семейные связи и справляться со стрессовыми ситуациями даже после того, как вы закончили ходить на сеансы терапии.
			</p>
			<p>
				Семейная терапия может помочь вам улучшить проблемные отношения с вашим партнером, детьми или другими членами семьи. Вы можете обратиться к конкретным вопросам, таким как семейные или финансовые проблемы, конфликты между родителями и детьми или влияние злоупотребления психоактивными веществами или психического заболевания на всю семью.
			</p>
		</div>),
	},
	{
		id: 'article5',
		price: '100,00',
		time:'1 час',
		title: 'Могут ли проходить консультации с семейным психологом онлайн?',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img6} style={{ float: 'right' }} />
			<p>
				Да, онлайн консультации являются хорошей альтернативой очным встречам. А в некоторых случаях могут быть единственным способом получить помощь семейного психолога, например, когда пара находится в разных городах или отсутствует возможность быть одновременно в одном месте.
			</p>
			<p>
				Онлайн-терапия — отличный вариант для тех, кто не хочет или не может покинуть безопасный дом. Это также отличное решение для тех, кто совмещает несколько обязанностей, таких как воспитание детей, обучение и удаленная работа.
				Благодаря вариантам онлайн-терапии вам больше не нужно ехать в физический офис, чтобы сосредоточиться на своем психическом здоровье . Теперь у вас есть доступ к терапии в любом месте, где есть подключение к Интернету.
			</p>
			<h5>
				Может ли помочь бесплатная онлайн-терапия?
			</h5>
			<p>
				Различные исследования показывают, что бесплатная онлайн-терапия может быть такой же хорошей (или даже лучше), чем традиционные виды терапии. Все зависит от того, насколько хорошо ваш терапевт и стратегия лечения соответствуют вашим потребностям.
			</p>
		</div>),
	},
]

const conclusion = {
	img: img7,
		id:'article6',
	content: `
	Благодаря семейным консультациям удается вернуть гармонию и влечение во взаимоотношения, найти новые смыслы оставаться в паре, относиться с уважением к отличиям и личным границам другого, грамотно обойтись с проблемами воспитания детей, не навредить, вернуть доверительную и поддерживающую атмосферу в семью. Желание принять участие в такой терапии может говорить о потребности что-то изменить в отношениях. В свою очередь отказ от терапии может говорить о протесте, о том, что человек хочет защитить свои границы (какими бы они ни были) и не намерен что-то менять. Это поможет вам принять решение, оставаться ли вместе с этим человеком.
	`,
	content2: `
	Если Вы часто ругаетесь и оба не умеете конструктивно выходить из конфликта, не затягивайте и не мучайте себя и своих родных, опыт показывает, что в случае очень серьезной ссоры, особенно затяжной, примирение гораздо успешнее происходит на нейтральной территории. Постарайся выманить мужа ко мне на консультацию, дай мне шанс помочь Вам, взгляд со стороны, к тому же профессиональный, довольно эффективно помогает расставить все по местам. К тому же это поможет вам избежать соблазна привлечь к участию в ваших проблемах родственников друзей.
	`
}


export default {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time
}
