import img from '../../images/besplodie/besplodie1.webp'
import img2 from '../../images/besplodie/besplodie2.webp'
import img7 from '../../images/besplodie/silnaya.webp'

const h1 = 'Бесплодие'
const h2 = 'Перинатальный психолог в Минске'

const price = '100,00'
const time = '1 час'

const myWork = [
	{
		label: 'Индивидуальная психотерапия бесплодия',
		id: 1,
		to: 'article1',
	},
	{
		label: 'Парная психотерапия',
		id: 2,
		to: 'article2',
	},
	{
		label: 'Группы поддержки девушек при бесплодии',
		id: 3,
		to: 'article3',
	},
	{
		label: 'Потеря беременности и перинатальное благополучие',
		id: 4,
		to: 'article4',
	},
	{
		label: 'Группа поддержки потери беременности',
		id: 5,
		to: 'article5',
	},
	{
		label: 'Послеродовая терапия',
		id: 6,
		to: 'article6',
	},
]

const article = [
	{
		link: '/',
		label: 'Психология бесплодия',
		date: '22.08.2022 20:12',
		countView: '839',
		id: 1,
	},
	{
		link: '/',
		label: 'Причины бесплодия',
		date: '14.06.2022 15:24',
		countView: '744',
		id: 2,
	},
	{
		link: '/',
		label: 'Признаки бесплодия',
		date: '14.10.2022 11:49',
		countView: '907',
		id: 3,
	},
	{
		link: '/',
		label: 'Лечение бесплодия',
		date: '19.12.2022 16:03',
		countView: '1137',
		id: 4,
	},
	{
		link: '/',
		label: 'Бесплодие у женщин',
		date: '16.01.2023 21:18',
		countView: '786',
		id: 5,
	},
	{
		link: '/',
		label: 'Бесплодие у мужщин',
		date: '27.01.2023 14:31',
		countView: '107',
		id: 5,
	},
]

// const soderzhanie = [
// 	{
// 		id: 1,
// 		to: 'article1',
// 		title: 'Психологическое бесплодие',
// 	},
// 	{
// 		id: 2,
// 		to: 'article2',
// 		title: 'Бесплодие не приговор',
// 	},
// 	{
// 		id: 3,
// 		to: 'article3',
// 		title: 'Когда нужно обращаться к перинатальному психологу при бесплодии',
// 	},
// 	{
// 		id: 4,
// 		to: 'article4',
// 		title: 'Чем может помочь перинатальный психолог при бесплодии',
// 	},
// 	{
// 		id: 5,
// 		to: 'article5',
// 		title: 'Когда ставят диагнос бесплодие',
// 	},
// 	{
// 		id: 6,
// 		to: 'article6',
// 		title: 'Заключение и стоимость',
// 	},
// ]

const articles = [
	{
		id: 'article1',
		title: 'Индивидуальная психотерапия бесплодия',
		price: '100,00',
		time:'1 час',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<img src={img2} style={{ float: 'right' }} />
			<p>
				Бесплодие в современном обществе стало одной из ведущих проблем. Около трети супружеских пар не могут иметь детей из-за причин невыясненной природы. Так часто называют психологическое бесплодие.
				Что же это такое?
				Обычно мы привыкли уделять своему внимание физическому состоянию, в ущерб психологическому. Не редкость, когда безуспешные попытки забеременеть, комментируются короткими стандартными фразами, мол, надо расслабиться и все рано или поздно получиться. В случае психологического фактора бесплодия это не работает.
				Если на фоне полного физического здоровья и мужчины и женщины не наступает беременность, то есть повод подозревать психологическое бесплодие. Для точной диагностики подобной проблемы, оценки эмоционального состояния пациента, необходима консультация квалифицированных специалистов: психолога, психотерапевта, а иногда и психиатра.</p>
			<h4>В чем причины?</h4>

			<p>Чаще всего психологическим бесплодием страдают пациенты старше тридцати лет. Это объясняется тем, что пара достигла уже определенного карьерного и материального уровня, и пора бы подумать о детях. Но внутренняя тревога, недосыпание и трудоголизм способны трансформировать переживания в соматические проблемы.</p>

			<p>Не всем парам известно, что средний шанс на беременность в одном менструальном цикле составляет около 30%. И если зачатие не происходит, то это расстраивает пару, и запускается цепочка неблагоприятных событий психоэмоциональной природы. Плюс давление со стороны родителей, которые ждут внуков. Часто муж обвиняет жену в неполноценности. Так замыкается порочный круг, приводящий к депрессии. А организм в состоянии стресса к продолжению рода не готов.</p>

			<h4>Есть ли выход?</h4>

			<p>Естественно, этим вопросом задается пара, которая столкнулась с психологическим бесплодием. Нормализовать свое психоэмоциональное состояние, чтобы создались гармоничные условия для зачатия и рождения – задача первостепенной важности. Помочь в ее реализации могут специалисты. Основа лечения в этом случае – психотерапия, длительность которой зависит от индивидуальных особенностей пациента. И чем раньше выявится корень проблемы, тем легче ее устранить. Я со своей стороны гарантирует высокий уровень профессионализма, внимательное отношение и конфиденциальность.</p>
		</div>),
	},
	{
		id: 'article2',
		title: 'Парная психотерапия',
		price: '100,00',
		time:'1 час',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Желание иметь своего, родного малыша – это так естественно! Для любой женщины - даже той, которая, согласно вердикту врачей, не может иметь детей. Но если раньше диагноз «бесплодие» был приговором для супружеской пары, мечтающей о наследнике, то сегодня надежда есть практически у каждой семьи.
			</p>
			<p>
				Диагноз бесплодие — один из самых страшных для человека независимо от его пола, но он не является окончательным. Основанием для такого диагноза является ненаступления беременности в течение года (двух лет) регулярной половой жизни без использования контрацепции.
			</p>
			<p>
				Благодаря соответствующей диагностике и специально подобранному лечению больше половины пар, страдающих бесплодием, смогли зачать ребенка.
			</p>

			<p>
				Психологическое бесплодие не связано с заболеваниями женщины, но при отсутствии серьезных заболеваний репродуктивной системы женщине не удается забеременеть по причинам психологического характера. Психологи могут поставить диагноз психологическое бесплодие каждой женщине, которая очень хочет, но не может иметь детей. У таких женщин имеются психологические проблемы. Как избавиться от психологического бесплодия, если женщина погрузилась в проблему бесплодия, у нее истерические состояния и депрессия? Как избавиться от психологического бесплодия, если женщину снедает чувство неполноценности и одиночества? Это проблема требует комплексного подхода: лечение у гинеколога и психотерапевта. Психотерапевт поможет разобраться в чувствах, пережить страдания, пересмотреть приоритеты и научиться преодолевать стресс.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '100,00',
		time:'1 час',
		title: 'Группы поддержки девушек при бесплодии',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Перинатальная психология (от греческого peri — около и латинского natalis- тот, который касается рождения) — это область психологии, которая включает в себя психологию беременности, родов и послеродового периода. Эта область ещё достаточно новая и развивающаяся, однако она уже может предложить много помощи в вопросах, с которыми может столкнуться женщина или ее семья.</p>
			<p>
				Так как отделить беременную женщину от всей ее жизни до или после беременности невозможно, то и невозможно помочь, не учитывая весь опыт женщины.</p>
			<p>
				Часто можно встретить мнение, что психологи – это люди, которые дают советы, копаются в чужих головах и решают проблемы за человека.</p>
			<p>
				Однако те люди, которые решаются на встречу с психологом, при условии встречи с профессионалом, часто удивляются – что психолог – это не палочка-выручалочка. Это тоже человек, который просто знает немного больше про какую-то область или несколько областех психологии. И поэтому может помочь распутать паутину из чувств, понять отношение к своим чувствам, научиться распознавать и использовать их для своей жизни.
			</p>
			<p>
				Диагноз бесплодие — один из самых страшных для человека независимо от его пола, но он не является окончательным. Основанием для такого диагноза является ненаступления беременности в течение года (двух лет) регулярной половой жизни без использования контрацепции.
			</p>
			<p>
				Благодаря соответствующей диагностике и специально подобранному лечению больше половины пар, страдающих бесплодием, смогли зачать ребенка.
			</p>

			<p>
				Психологическое бесплодие не связано с заболеваниями женщины, но при отсутствии серьезных заболеваний репродуктивной системы женщине не удается забеременеть по причинам психологического характера. Психологи могут поставить диагноз психологическое бесплодие каждой женщине, которая очень хочет, но не может иметь детей. У таких женщин имеются психологические проблемы. Как избавиться от психологического бесплодия, если женщина погрузилась в проблему бесплодия, у нее истерические состояния и депрессия? Как избавиться от психологического бесплодия, если женщину снедает чувство неполноценности и одиночества? Это проблема требует комплексного подхода: лечение у гинеколога и психотерапевта. Психотерапевт поможет разобраться в чувствах, пережить страдания, пересмотреть приоритеты и научиться преодолевать стресс.
			</p>
			<h4>
				Вот основные вопросы, с которыми женщина может обращаться к перинатальному психологу:</h4>
			<ul>
				<li>
					— психологическая подготовка к зачатию ребенка; если параллельно и мужчина прорабатывает этот вопрос, то на выходе можно получить более осознанную позицию пары по отношению к будущему ребенку, когда ребенка зовут в семью для того, чтобы дать ему жизнь, а не решить какие-то свои проблемы;
				</li>
				<li>
					— психологическая помощь при потерях или невозможности зачать ребенка; считается, что большинство случаев бесплодия имеют психологическую основу;
				</li>
				<li>
					— психологическое сопровождение женщины во время беременности; это дает возможность более качественно проживать этот период жизни и готовиться к изменениям, которые последуют после рождения ребенка; важно не забывать и про будущего отца – порой, помощь мужчине в период беременности жены тоже очень нужна.
				</li>
				<li>
					— психологическое сопровождение родов – сегодня этим занимаются доулы, монитриссы – женщины, готовые дать поддержку женщине во время родов и после них;
				</li>
				<li>
					— психологическое сопровождение женщины в послеродовой период – важное время, когда женщине очень нужна как физическая помощь, так может потребоваться и психологическая; в последнее время наука ушла так далеко от того, какие представления были о беременности, родах и послеродовом периоде в прошлом, у наших мам и бабушек, что мы сейчас будто заново узнаем все и начинаем применять это в своей жизни.
				</li>
			</ul>


		</div >),
	},
	{
		id: 'article4',
		price: '100,00',
		time:'1 час',
		title: 'Потеря беременности и перинатальное благополучие',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Важность социализации, эмоционального состояния молодых родителей, психологического состояния матери подтверждено неоднократно. Именно этими вопросами занимается перинатальный или репродуктивный психолог.
			</p>
			<h4>Перинатальный психолог помогает решить все проблемы  с которыми может столкнуться семья от периода планирования семьи:</h4>
			<ul>
				<li>
					бесплодие психогенного характера (отсутствие зачатия без физиологических и медицинских факторов);
				</li>
				<li>
					помощь женщине при замерших беременностях и выкидышах;
				</li>
				<li>
					подготовка к здоровому зачатию;
				</li>
				<li>
					психологическая поддержка женщины, планирующей беременность
				</li>
				<li>
					Репродуктивный (перинатальный) психолог помогает парам с бесплодием. Если пара не может зачать ребенка более года, а все медицинские обследования находятся в пределах нормы, возникает вопрос о психогенном бесплодии. Практически 40% пар не могут зачать ребенка именно из-за психогенного или идиопатического бесплодия! Поэтому оно требует серьезной психологической помощи.
					<h5>Причины такого состояния очень разные, но часто за ним стоят:</h5>
					<ul>
						<li>
							постоянный стресс;</li>
						<li>
							нарушение психоэмоционального фона — чувство вины, страха, </li>
						<li>неполноценности;</li>
					</ul>
					<i>
						Чем дольше женщина не может забеременеть, тем больше развивается «комплекс ожидания беременности», это может ухудшить ситуацию.</i>
				</li>
			</ul>
		</div >),
	},
	{
		id: 'article5',
		price: '100,00',
		time:'1 час',
		title: 'Группа поддержки потери беременности',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Причинами бесплодия могут быть разные, как физические, так и психологические. Врачи выделяют первичную и вторичную стадию бесплодия. Диагноз первичной бесплодности ставят тогда, когда девушка еще ни разу не рожала и в течение года постоянных попыток (после 35 лет бесплодие определяют в течение 6 месяцев), беременность не наступает. Вторичную же стадию ставят тем, кто уже однажды был хоть раз беременным, но сейчас попасть в положение не получается.
			</p>

			<h4>
				Диагноз бесплодие рассматривают, если зачатие не происходит:
			</h4>
			<ul>
				<li>
					в течение 12 месяцев у пары, где возраст женщины менее 35 лет;
				</li>
				<li>
					в течение 6 месяцев, если женщина старше 35 лет.
				</li>
			</ul>
			<p>
				Бывают случаи, что даже после вердикта врачей о бесплодии, женщина может забеременеть и первым, и вторым, и даже третьим малышом. Обычно это случается, когда у обоих все нормально в репродуктивной системе. Пара может просто поехать куда-то на отдых в другой город, и под хорошее настроение может все получиться. Но если в течение года вы не можете завести ребенка, значит, вас обоих ждет целый цикл обследований.
			</p>
		</div >),
	},
	{
		id: 'article6',
		price: '100,00',
		time:'1 час',
		title: 'Послеродовая терапия',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Причинами бесплодия могут быть разные, как физические, так и психологические. Врачи выделяют первичную и вторичную стадию бесплодия. Диагноз первичной бесплодности ставят тогда, когда девушка еще ни разу не рожала и в течение года постоянных попыток (после 35 лет бесплодие определяют в течение 6 месяцев), беременность не наступает. Вторичную же стадию ставят тем, кто уже однажды был хоть раз беременным, но сейчас попасть в положение не получается.
			</p>

			<h4>
				Диагноз бесплодие рассматривают, если зачатие не происходит:
			</h4>
			<ul>
				<li>
					в течение 12 месяцев у пары, где возраст женщины менее 35 лет;
				</li>
				<li>
					в течение 6 месяцев, если женщина старше 35 лет.
				</li>
			</ul>
			<p>
				Бывают случаи, что даже после вердикта врачей о бесплодии, женщина может забеременеть и первым, и вторым, и даже третьим малышом. Обычно это случается, когда у обоих все нормально в репродуктивной системе. Пара может просто поехать куда-то на отдых в другой город, и под хорошее настроение может все получиться. Но если в течение года вы не можете завести ребенка, значит, вас обоих ждет целый цикл обследований.
			</p>
		</div >),
	},
]

const conclusion = {
	img: img7,
	content: `
	Диагноз бесплодие ставят все девушкам которые в течении года не могут забеременеть, половина из них которая не здается благополучно беременеют и рожают (если конечно это не болезнь которую вылечить просто невозможно). Если Вы здали кучу анализов и принимали кучу лекарств, а результат нулевой, подумайте может дело в психологическом состоянии, может Ваш организ чувствует тревогу и закрывается в аварийный режим, в котором он точно не пустит "инородное тело" (спермотозойт). Задумайтесь, и главное не здавайтесь и тем более не опускайте руки, отчаяние только повредит Вашему психологическому состоянию.
	`,
	content2: `
	Если ты всё перепробовала и тебе надоело безтолку ходить по врачам, не затягивай и не мучай себя и своих родных, запишись ко мне на консультацию, дай мне шанс помочь тебе, у меня много девушек, которым удалось родить и для меня огромная радость, когда девушки с диагносом после зачатия или родов пишут мне благодарные слова.
	`
}



export default {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
}